{
  "grammarly.overrides": [
    {
      "files": ["**/README.md"],
      "config": {
        "audience": "general",
        "dialect": "american",
        "domain": "technical",
        "emotions": ["confident", "respectful", "analytical"],
        "goals": ["describe"]
      }
    }
  ]
}
